<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="Austin Hussain">
        <meta name="keywords" content="Duke">
        <meta name="description" content="Duke Blue Devils destroy tarholes">
        <link rel="stylesheet" href="CSS/styles.css" type="text/css" />
        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">-->
        <link href="CSS/fontawesome/css/all.css" rel="stylesheet">
        <title>Duke Blue Devils</title>
    </head>
    <body>
       <nav class="nav-bar">
           <a href="index.html"><img class="Duke-logo" src="img/860px-Duke_Athletics_logo.png" alt="Duke Logo" /></a>
           <ul class="nav-list">
               <li class="list-item"><a class="anchor" href="index.html">Home</a></li>
               <li class="list-item"><a class="anchor" href="about.html">About</a></li>
               <li class="list-item"><a class="anchor" href="contact.html">Contact</a></li>
           </ul>
       </nav>
       <div class="banner-img">
           
       </div>
       
       <!--Body content-->
       
       <section class="index-container">
           <div class="body-text">
               <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia pariatur, ducimus perspiciatis reiciendis maiores a fuga excepturi, voluptatibus dolor sint ab deserunt recusandae aliquid porro neque nam dolorum natus deleniti culpa nihil asperiores error, necessitatibus commodi! Dolores, ipsum provident molestias eligendi quo reiciendis! Doloribus laudantium, iste nemo illo quae! Aspernatur magni expedita vitae velit similique harum, molestias reprehenderit voluptate quis doloremque, tempore possimus iure dolorem asperiores dolor facere sed fuga itaque ratione eveniet, neque aliquam laudantium blanditiis veritatis. Laboriosam voluptatum, illo ex at, iste officiis minus sapiente tenetur blanditiis reprehenderit magni autem consectetur in iure quisquam consequatur rem voluptatem!
               </p>
               <p class="regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia pariatur, ducimus perspiciatis reiciendis maiores a fuga excepturi, voluptatibus dolor sint ab deserunt recusandae aliquid porro neque nam dolorum natus deleniti culpa nihil asperiores error, necessitatibus commodi! Dolores, ipsum provident molestias eligendi quo reiciendis! Doloribus laudantium, iste nemo illo quae! Aspernatur magni expedita vitae velit similique harum, molestias reprehenderit voluptate quis doloremque, tempore possimus iure dolorem asperiores dolor facere sed fuga itaque ratione eveniet, neque aliquam laudantium blanditiis veritatis. Laboriosam voluptatum, illo ex at, iste officiis minus sapiente tenetur blanditiis reprehenderit magni autem consectetur in iure quisquam consequatur rem voluptatem!
               </p>
               <p class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia pariatur, ducimus perspiciatis reiciendis maiores a fuga excepturi, voluptatibus dolor sint ab deserunt recusandae aliquid porro neque nam dolorum natus deleniti culpa nihil asperiores error, necessitatibus commodi! Dolores, ipsum provident molestias eligendi quo reiciendis! Doloribus laudantium, iste nemo illo quae! Aspernatur magni expedita vitae velit similique harum, molestias reprehenderit voluptate quis doloremque, tempore possimus iure dolorem asperiores dolor facere sed fuga itaque ratione eveniet, neque aliquam laudantium blanditiis veritatis. Laboriosam voluptatum, illo ex at, iste officiis minus sapiente tenetur blanditiis reprehenderit magni autem consectetur in iure quisquam consequatur rem voluptatem!
               </p>
           </div>
           <div class="body-image">
               <img class="home-image" src="img/860px-Duke_Athletics_logo.svg" alt="duke image" />
           </div>
       </section>
       
       <!--=======footer=======-->
       <div class="footer">
           <div class="input footer-col">
               <input type="text" placeholder="Chad@TFM.com">
               <button class="button" type="submit">Send it.</button>
           </div>
           <div class="social footer-col">
               <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter-square social-icon"></i></a>
               <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square social-icon"></i></a>
               <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
               <a href="https://www.reddit.com/" target="_blank"><i class="fab fa-reddit-square social-icon"></i></a>
           </div>
           <div class="copyright footer-col">
               &copy; Austin Hussain 2018. All Rights Reserved
           </div>
       </div>
    </body>
</html>